# 

# Elk example using the continuous time multistate `step and turn' movement model
# To run this example, source the file `script_to_run.R' in R (this example originally used R version 3.2.5 and Rstudio 1.0.44)
# This example requires the user to have the following packages installed: gtools, msm, mvnfast
